name                              | abbrev | utc_offset | is_dst
----------------------------------+--------+------------+--------
 Indian/Mauritius                 | +04    | 04:00:00   | f
 Indian/Chagos                    | +06    | 06:00:00   | f
 Indian/Mayotte                   | EAT    | 03:00:00   | f
 Indian/Christmas                 | +07    | 07:00:00   | f
 Indian/Cocos                     | +0630  | 06:30:00   | f
 Indian/Maldives                  | +05    | 05:00:00   | f
 Indian/Comoro                    | EAT    | 03:00:00   | f
 Indian/Reunion                   | +04    | 04:00:00   | f
 Indian/Mahe                      | +04    | 04:00:00   | f
 Indian/Kerguelen                 | +05    | 05:00:00   | f
 Indian/Antananarivo              | EAT    | 03:00:00   | f
 Atlantic/Faroe                   | WET    | 00:00:00   | f
 Atlantic/Canary                  | WET    | 00:00:00   | f
 Atlantic/Stanley                 | -03    | -03:00:00  | f
 Atlantic/Bermuda                 | ADT    | -03:00:00  | t
 Atlantic/South_Georgia           | -02    | -02:00:00  | f
 Atlantic/St_Helena               | GMT    | 00:00:00   | f
 Atlantic/Jan_Mayen               | CET    | 01:00:00   | f
 Atlantic/Faeroe                  | WET    | 00:00:00   | f
 Atlantic/Reykjavik               | GMT    | 00:00:00   | f
 Atlantic/Cape_Verde              | -01    | -01:00:00  | f
 Atlantic/Azores                  | -01    | -01:00:00  | f
 Atlantic/Madeira                 | WET    | 00:00:00   | f
 CST6CDT                          | CDT    | -05:00:00  | t
 Poland                           | CET    | 01:00:00   | f
 US/Alaska                        | AKDT   | -08:00:00  | t
 US/Pacific                       | PDT    | -07:00:00  | t
 US/Eastern                       | EDT    | -04:00:00  | t
 US/Michigan                      | EDT    | -04:00:00  | t
 US/Arizona                       | MST    | -07:00:00  | f
 US/Indiana-Starke                | CDT    | -05:00:00  | t
 US/Aleutian                      | HDT    | -09:00:00  | t
 US/Hawaii                        | HST    | -10:00:00  | f
 US/East-Indiana                  | EDT    | -04:00:00  | t
 US/Central                       | CDT    | -05:00:00  | t
 US/Mountain                      | MDT    | -06:00:00  | t
 US/Samoa                         | SST    | -11:00:00  | f
 Kwajalein                        | +12    | 12:00:00   | f
 Brazil/DeNoronha                 | -02    | -02:00:00  | f
 Brazil/Acre                      | -05    | -05:00:00  | f
 Brazil/East                      | -03    | -03:00:00  | f
 Brazil/West                      | -04    | -04:00:00  | f
 Pacific/Port_Moresby             | +10    | 10:00:00   | f
 Pacific/Chuuk                    | +10    | 10:00:00   | f
 Pacific/Easter                   | -05    | -05:00:00  | t
 Pacific/Kwajalein                | +12    | 12:00:00   | f
 Pacific/Tongatapu                | +13    | 13:00:00   | f
 Pacific/Yap                      | +10    | 10:00:00   | f
 Pacific/Wallis                   | +12    | 12:00:00   | f
 Pacific/Apia                     | +14    | 14:00:00   | t
 Pacific/Norfolk                  | +12    | 12:00:00   | t
 Pacific/Efate                    | +11    | 11:00:00   | f
 Pacific/Fiji                     | +12    | 12:00:00   | f
 Pacific/Funafuti                 | +12    | 12:00:00   | f
 Pacific/Palau                    | +09    | 09:00:00   | f
 Pacific/Guam                     | ChST   | 10:00:00   | f
 Pacific/Saipan                   | ChST   | 10:00:00   | f
 Pacific/Kosrae                   | +11    | 11:00:00   | f
 Pacific/Niue                     | -11    | -11:00:00  | f
 Pacific/Ponape                   | +11    | 11:00:00   | f
 Pacific/Wake                     | +12    | 12:00:00   | f
 Pacific/Galapagos                | -06    | -06:00:00  | f
 Pacific/Johnston                 | HST    | -10:00:00  | f
 Pacific/Midway                   | SST    | -11:00:00  | f
 Pacific/Nauru                    | +12    | 12:00:00   | f
 Pacific/Guadalcanal              | +11    | 11:00:00   | f
 Pacific/Chatham                  | +1345  | 13:45:00   | t
 Pacific/Auckland                 | NZDT   | 13:00:00   | t
 Pacific/Noumea                   | +11    | 11:00:00   | f
 Pacific/Fakaofo                  | +13    | 13:00:00   | f
 Pacific/Tahiti                   | -10    | -10:00:00  | f
 Pacific/Gambier                  | -09    | -09:00:00  | f
 Pacific/Majuro                   | +12    | 12:00:00   | f
 Pacific/Honolulu                 | HST    | -10:00:00  | f
 Pacific/Pohnpei                  | +11    | 11:00:00   | f
 Pacific/Pago_Pago                | SST    | -11:00:00  | f
 Pacific/Truk                     | +10    | 10:00:00   | f
 Pacific/Pitcairn                 | -08    | -08:00:00  | f
 Pacific/Marquesas                | -0930  | -09:30:00  | f
 Pacific/Bougainville             | +11    | 11:00:00   | f
 Pacific/Tarawa                   | +12    | 12:00:00   | f
 Pacific/Rarotonga                | -10    | -10:00:00  | f
 Pacific/Samoa                    | SST    | -11:00:00  | f
 Pacific/Kiritimati               | +14    | 14:00:00   | f
 Pacific/Enderbury                | +13    | 13:00:00   | f
 MST                              | MST    | -07:00:00  | f
 NZ                               | NZDT   | 13:00:00   | t
 Arctic/Longyearbyen              | CET    | 01:00:00   | f
 Universal                        | UTC    | 00:00:00   | f
 Libya                            | EET    | 02:00:00   | f
 Turkey                           | +03    | 03:00:00   | f
 EST5EDT                          | EDT    | -04:00:00  | t
 Greenwich                        | GMT    | 00:00:00   | f
 America/Puerto_Rico              | AST    | -04:00:00  | f
 America/Recife                   | -03    | -03:00:00  | f
 America/Resolute                 | CDT    | -05:00:00  | t
 America/Manaus                   | -04    | -04:00:00  | f
 America/New_York                 | EDT    | -04:00:00  | t
 America/Rankin_Inlet             | CDT    | -05:00:00  | t
 America/Lima                     | -05    | -05:00:00  | f
 America/St_Barthelemy            | AST    | -04:00:00  | f
 America/Santo_Domingo            | AST    | -04:00:00  | f
 America/Detroit                  | EDT    | -04:00:00  | t
 America/Paramaribo               | -03    | -03:00:00  | f
 America/Yakutat                  | AKDT   | -08:00:00  | t
 America/Santarem                 | -03    | -03:00:00  | f
 America/Punta_Arenas             | -03    | -03:00:00  | f
 America/Scoresbysund             | -01    | -01:00:00  | f
 America/Santiago                 | -03    | -03:00:00  | t
 America/Guyana                   | -04    | -04:00:00  | f
 America/Coral_Harbour            | EST    | -05:00:00  | f
 America/Rio_Branco               | -05    | -05:00:00  | f
 America/Porto_Acre               | -05    | -05:00:00  | f
 America/Nipigon                  | EDT    | -04:00:00  | t
 America/Edmonton                 | MDT    | -06:00:00  | t
 America/Port_of_Spain            | AST    | -04:00:00  | f
 America/Lower_Princes            | AST    | -04:00:00  | f
 America/St_Thomas                | AST    | -04:00:00  | f
 America/Guatemala                | CST    | -06:00:00  | f
 America/Catamarca                | -03    | -03:00:00  | f
 America/Antigua                  | AST    | -04:00:00  | f
 America/Porto_Velho              | -04    | -04:00:00  | f
 America/Rosario                  | -03    | -03:00:00  | f
 America/Chicago                  | CDT    | -05:00:00  | t
 America/Creston                  | MST    | -07:00:00  | f
 America/Managua                  | CST    | -06:00:00  | f
 America/Nassau                   | EDT    | -04:00:00  | t
 America/Bogota                   | -05    | -05:00:00  | f
 America/Cancun                   | EST    | -05:00:00  | f
 America/Chihuahua                | MST    | -07:00:00  | f
 America/Campo_Grande             | -04    | -04:00:00  | f
 America/Halifax                  | ADT    | -03:00:00  | t
 America/Boise                    | MDT    | -06:00:00  | t
 America/Montreal                 | EDT    | -04:00:00  | t
 America/Goose_Bay                | ADT    | -03:00:00  | t
 America/Sao_Paulo                | -03    | -03:00:00  | f
 America/Blanc-Sablon             | AST    | -04:00:00  | f
 America/Phoenix                  | MST    | -07:00:00  | f
 America/Atikokan                 | EST    | -05:00:00  | f
 America/Cayenne                  | -03    | -03:00:00  | f
 America/Santa_Isabel             | PDT    | -07:00:00  | t
 America/Boa_Vista                | -04    | -04:00:00  | f
 America/Bahia_Banderas           | CST    | -06:00:00  | f
 America/Indiana/Vevay            | EDT    | -04:00:00  | t
 America/Indiana/Indianapolis     | EDT    | -04:00:00  | t
 America/Indiana/Winamac          | EDT    | -04:00:00  | t
 America/Indiana/Tell_City        | CDT    | -05:00:00  | t
 America/Indiana/Petersburg       | EDT    | -04:00:00  | t
 America/Indiana/Vincennes        | EDT    | -04:00:00  | t
 America/Indiana/Knox             | CDT    | -05:00:00  | t
 America/Indiana/Marengo          | EDT    | -04:00:00  | t
 America/Indianapolis             | EDT    | -04:00:00  | t
 America/Dominica                 | AST    | -04:00:00  | f
 America/Argentina/Salta          | -03    | -03:00:00  | f
 America/Argentina/Ushuaia        | -03    | -03:00:00  | f
 America/Argentina/Catamarca      | -03    | -03:00:00  | f
 America/Argentina/ComodRivadavia | -03    | -03:00:00  | f
 America/Argentina/San_Juan       | -03    | -03:00:00  | f
 America/Argentina/San_Luis       | -03    | -03:00:00  | f
 America/Argentina/Rio_Gallegos   | -03    | -03:00:00  | f
 America/Argentina/Jujuy          | -03    | -03:00:00  | f
 America/Argentina/Tucuman        | -03    | -03:00:00  | f
 America/Argentina/Buenos_Aires   | -03    | -03:00:00  | f
 America/Argentina/Cordoba        | -03    | -03:00:00  | f
 America/Argentina/La_Rioja       | -03    | -03:00:00  | f
 America/Argentina/Mendoza        | -03    | -03:00:00  | f
 America/La_Paz                   | -04    | -04:00:00  | f
 America/Dawson                   | PDT    | -07:00:00  | t
 America/Moncton                  | ADT    | -03:00:00  | t
 America/Matamoros                | CDT    | -05:00:00  | t
 America/St_Vincent               | AST    | -04:00:00  | f
 America/Regina                   | CST    | -06:00:00  | f
 America/Yellowknife              | MDT    | -06:00:00  | t
 America/Rainy_River              | CDT    | -05:00:00  | t
 America/Kralendijk               | AST    | -04:00:00  | f
 America/Monterrey                | CST    | -06:00:00  | f
 America/Jamaica                  | EST    | -05:00:00  | f
 America/Havana                   | CDT    | -04:00:00  | t
 America/Tegucigalpa              | CST    | -06:00:00  | f
 America/Guayaquil                | -05    | -05:00:00  | f
 America/Metlakatla               | AKDT   | -08:00:00  | t
 America/Mazatlan                 | MST    | -07:00:00  | f
 America/Belize                   | CST    | -06:00:00  | f
 America/Knox_IN                  | CDT    | -05:00:00  | t
 America/Cuiaba                   | -04    | -04:00:00  | f
 America/Merida                   | CST    | -06:00:00  | f
 America/Jujuy                    | -03    | -03:00:00  | f
 America/Cayman                   | EST    | -05:00:00  | f
 America/Belem                    | -03    | -03:00:00  | f
 America/Eirunepe                 | -05    | -05:00:00  | f
 America/St_Lucia                 | AST    | -04:00:00  | f
 America/Bahia                    | -03    | -03:00:00  | f
 America/Whitehorse               | PDT    | -07:00:00  | t
 America/Tortola                  | AST    | -04:00:00  | f
 America/Vancouver                | PDT    | -07:00:00  | t
 America/Inuvik                   | MDT    | -06:00:00  | t
 America/Port-au-Prince           | EDT    | -04:00:00  | t
 America/Fortaleza                | -03    | -03:00:00  | f
 America/Noronha                  | -02    | -02:00:00  | f
 America/Buenos_Aires             | -03    | -03:00:00  | f
 America/Los_Angeles              | PDT    | -07:00:00  | t
 America/El_Salvador              | CST    | -06:00:00  | f
 America/Denver                   | MDT    | -06:00:00  | t
 America/Fort_Wayne               | EDT    | -04:00:00  | t
 America/Kentucky/Louisville      | EDT    | -04:00:00  | t
 America/Kentucky/Monticello      | EDT    | -04:00:00  | t
 America/North_Dakota/New_Salem   | CDT    | -05:00:00  | t
 America/North_Dakota/Center      | CDT    | -05:00:00  | t
 America/North_Dakota/Beulah      | CDT    | -05:00:00  | t
 America/Glace_Bay                | ADT    | -03:00:00  | t
 America/Montserrat               | AST    | -04:00:00  | f
 America/Toronto                  | EDT    | -04:00:00  | t
 America/Panama                   | EST    | -05:00:00  | f
 America/Cordoba                  | -03    | -03:00:00  | f
 America/Louisville               | EDT    | -04:00:00  | t
 America/Ensenada                 | PDT    | -07:00:00  | t
 America/Shiprock                 | MDT    | -06:00:00  | t
 America/Ojinaga                  | MDT    | -06:00:00  | t
 America/Thule                    | ADT    | -03:00:00  | t
 America/Caracas                  | -04    | -04:00:00  | f
 America/Araguaina                | -03    | -03:00:00  | f
 America/Cambridge_Bay            | MDT    | -06:00:00  | t
 America/Winnipeg                 | CDT    | -05:00:00  | t
 America/Grand_Turk               | EDT    | -04:00:00  | t
 America/Virgin                   | AST    | -04:00:00  | f
 America/Anchorage                | AKDT   | -08:00:00  | t
 America/Costa_Rica               | CST    | -06:00:00  | f
 America/Nome                     | AKDT   | -08:00:00  | t
 America/Grenada                  | AST    | -04:00:00  | f
 America/St_Johns                 | NDT    | -02:30:00  | t
 America/Atka                     | HDT    | -09:00:00  | t
 America/Asuncion                 | -03    | -03:00:00  | t
 America/Hermosillo               | MST    | -07:00:00  | f
 America/Tijuana                  | PDT    | -07:00:00  | t
 America/Marigot                  | AST    | -04:00:00  | f
 America/Juneau                   | AKDT   | -08:00:00  | t
 America/Montevideo               | -03    | -03:00:00  | f
 America/Godthab                  | -03    | -03:00:00  | f
 America/Guadeloupe               | AST    | -04:00:00  | f
 America/Maceio                   | -03    | -03:00:00  | f
 America/Pangnirtung              | EDT    | -04:00:00  | t
 America/St_Kitts                 | AST    | -04:00:00  | f
 America/Barbados                 | AST    | -04:00:00  | f
 America/Iqaluit                  | EDT    | -04:00:00  | t
 America/Menominee                | CDT    | -05:00:00  | t
 America/Martinique               | AST    | -04:00:00  | f
 America/Mexico_City              | CST    | -06:00:00  | f
 America/Swift_Current            | CST    | -06:00:00  | f
 America/Miquelon                 | -02    | -02:00:00  | t
 America/Curacao                  | AST    | -04:00:00  | f
 America/Dawson_Creek             | MST    | -07:00:00  | f
 America/Mendoza                  | -03    | -03:00:00  | f
 America/Adak                     | HDT    | -09:00:00  | t
 America/Thunder_Bay              | EDT    | -04:00:00  | t
 America/Aruba                    | AST    | -04:00:00  | f
 America/Fort_Nelson              | MST    | -07:00:00  | f
 America/Sitka                    | AKDT   | -08:00:00  | t
 America/Anguilla                 | AST    | -04:00:00  | f
 America/Danmarkshavn             | GMT    | 00:00:00   | f
 Australia/Melbourne              | AEDT   | 11:00:00   | t
 Australia/Queensland             | AEST   | 10:00:00   | f
 Australia/North                  | ACST   | 09:30:00   | f
 Australia/Lord_Howe              | +11    | 11:00:00   | t
 Australia/Adelaide               | ACDT   | 10:30:00   | t
 Australia/Yancowinna             | ACDT   | 10:30:00   | t
 Australia/Victoria               | AEDT   | 11:00:00   | t
 Australia/Canberra               | AEDT   | 11:00:00   | t
 Australia/Sydney                 | AEDT   | 11:00:00   | t
 Australia/ACT                    | AEDT   | 11:00:00   | t
 Australia/Eucla                  | +0845  | 08:45:00   | f
 Australia/Brisbane               | AEST   | 10:00:00   | f
 Australia/Tasmania               | AEDT   | 11:00:00   | t
 Australia/Hobart                 | AEDT   | 11:00:00   | t
 Australia/Perth                  | AWST   | 08:00:00   | f
 Australia/South                  | ACDT   | 10:30:00   | t
 Australia/Lindeman               | AEST   | 10:00:00   | f
 Australia/Darwin                 | ACST   | 09:30:00   | f
 Australia/West                   | AWST   | 08:00:00   | f
 Australia/LHI                    | +11    | 11:00:00   | t
 Australia/NSW                    | AEDT   | 11:00:00   | t
 Australia/Broken_Hill            | ACDT   | 10:30:00   | t
 Australia/Currie                 | AEDT   | 11:00:00   | t
 Etc/GMT-10                       | +10    | 10:00:00   | f
 Etc/GMT+12                       | -12    | -12:00:00  | f
 Etc/GMT-11                       | +11    | 11:00:00   | f
 Etc/Universal                    | UTC    | 00:00:00   | f
 Etc/Greenwich                    | GMT    | 00:00:00   | f
 Etc/GMT-6                        | +06    | 06:00:00   | f
 Etc/GMT-1                        | +01    | 01:00:00   | f
 Etc/GMT-8                        | +08    | 08:00:00   | f
 Etc/GMT+4                        | -04    | -04:00:00  | f
 Etc/GMT+3                        | -03    | -03:00:00  | f
 Etc/GMT-9                        | +09    | 09:00:00   | f
 Etc/GMT-0                        | GMT    | 00:00:00   | f
 Etc/GMT-7                        | +07    | 07:00:00   | f
 Etc/GMT+2                        | -02    | -02:00:00  | f
 Etc/GMT+5                        | -05    | -05:00:00  | f
 Etc/GMT                          | GMT    | 00:00:00   | f
 Etc/Zulu                         | UTC    | 00:00:00   | f
 Etc/GMT+11                       | -11    | -11:00:00  | f
 Etc/GMT-13                       | +13    | 13:00:00   | f
 Etc/GMT-14                       | +14    | 14:00:00   | f
 Etc/GMT+10                       | -10    | -10:00:00  | f
 Etc/GMT-12                       | +12    | 12:00:00   | f
 Etc/GMT0                         | GMT    | 00:00:00   | f
 Etc/UCT                          | UTC    | 00:00:00   | f
 Etc/GMT+0                        | GMT    | 00:00:00   | f
 Etc/GMT+7                        | -07    | -07:00:00  | f
 Etc/GMT+9                        | -09    | -09:00:00  | f
 Etc/GMT-2                        | +02    | 02:00:00   | f
 Etc/GMT-5                        | +05    | 05:00:00   | f
 Etc/GMT+8                        | -08    | -08:00:00  | f
 Etc/GMT+6                        | -06    | -06:00:00  | f
 Etc/GMT+1                        | -01    | -01:00:00  | f
 Etc/UTC                          | UTC    | 00:00:00   | f
 Etc/GMT-4                        | +04    | 04:00:00   | f
 Etc/GMT-3                        | +03    | 03:00:00   | f
 NZ-CHAT                          | +1345  | 13:45:00   | t
 Asia/Dushanbe                    | +05    | 05:00:00   | f
 Asia/Qostanay                    | +06    | 06:00:00   | f
 Asia/Calcutta                    | IST    | 05:30:00   | f
 Asia/Urumqi                      | +06    | 06:00:00   | f
 Asia/Karachi                     | PKT    | 05:00:00   | f
 Asia/Khandyga                    | +09    | 09:00:00   | f
 Asia/Thimbu                      | +06    | 06:00:00   | f
 Asia/Thimphu                     | +06    | 06:00:00   | f
 Asia/Vladivostok                 | +10    | 10:00:00   | f
 Asia/Vientiane                   | +07    | 07:00:00   | f
 Asia/Shanghai                    | CST    | 08:00:00   | f
 Asia/Ulan_Bator                  | +08    | 08:00:00   | f
 Asia/Aden                        | +03    | 03:00:00   | f
 Asia/Muscat                      | +04    | 04:00:00   | f
 Asia/Damascus                    | EET    | 02:00:00   | f
 Asia/Jerusalem                   | IST    | 02:00:00   | f
 Asia/Brunei                      | +08    | 08:00:00   | f
 Asia/Ulaanbaatar                 | +08    | 08:00:00   | f
 Asia/Amman                       | EET    | 02:00:00   | f
 Asia/Kuching                     | +08    | 08:00:00   | f
 Asia/Tel_Aviv                    | IST    | 02:00:00   | f
 Asia/Seoul                       | KST    | 09:00:00   | f
 Asia/Atyrau                      | +05    | 05:00:00   | f
 Asia/Pyongyang                   | KST    | 09:00:00   | f
 Asia/Hovd                        | +07    | 07:00:00   | f
 Asia/Hebron                      | EET    | 02:00:00   | f
 Asia/Kuwait                      | +03    | 03:00:00   | f
 Asia/Tomsk                       | +07    | 07:00:00   | f
 Asia/Manila                      | PST    | 08:00:00   | f
 Asia/Chita                       | +09    | 09:00:00   | f
 Asia/Katmandu                    | +0545  | 05:45:00   | f
 Asia/Gaza                        | EET    | 02:00:00   | f
 Asia/Samarkand                   | +05    | 05:00:00   | f
 Asia/Taipei                      | CST    | 08:00:00   | f
 Asia/Tashkent                    | +05    | 05:00:00   | f
 Asia/Yekaterinburg               | +05    | 05:00:00   | f
 Asia/Macau                       | CST    | 08:00:00   | f
 Asia/Qyzylorda                   | +05    | 05:00:00   | f
 Asia/Macao                       | CST    | 08:00:00   | f
 Asia/Tokyo                       | JST    | 09:00:00   | f
 Asia/Baku                        | +04    | 04:00:00   | f
 Asia/Barnaul                     | +07    | 07:00:00   | f
 Asia/Istanbul                    | +03    | 03:00:00   | f
 Asia/Irkutsk                     | +08    | 08:00:00   | f
 Asia/Qatar                       | +03    | 03:00:00   | f
 Asia/Bahrain                     | +03    | 03:00:00   | f
 Asia/Yangon                      | +0630  | 06:30:00   | f
 Asia/Yerevan                     | +04    | 04:00:00   | f
 Asia/Almaty                      | +06    | 06:00:00   | f
 Asia/Dili                        | +09    | 09:00:00   | f
 Asia/Dacca                       | +06    | 06:00:00   | f
 Asia/Chongqing                   | CST    | 08:00:00   | f
 Asia/Ust-Nera                    | +10    | 10:00:00   | f
 Asia/Magadan                     | +11    | 11:00:00   | f
 Asia/Colombo                     | +0530  | 05:30:00   | f
 Asia/Krasnoyarsk                 | +07    | 07:00:00   | f
 Asia/Kamchatka                   | +12    | 12:00:00   | f
 Asia/Ujung_Pandang               | WITA   | 08:00:00   | f
 Asia/Jakarta                     | WIB    | 07:00:00   | f
 Asia/Kolkata                     | IST    | 05:30:00   | f
 Asia/Kabul                       | +0430  | 04:30:00   | f
 Asia/Oral                        | +05    | 05:00:00   | f
 Asia/Jayapura                    | WIT    | 09:00:00   | f
 Asia/Pontianak                   | WIB    | 07:00:00   | f
 Asia/Makassar                    | WITA   | 08:00:00   | f
 Asia/Tbilisi                     | +04    | 04:00:00   | f
 Asia/Singapore                   | +08    | 08:00:00   | f
 Asia/Harbin                      | CST    | 08:00:00   | f
 Asia/Kashgar                     | +06    | 06:00:00   | f
 Asia/Dhaka                       | +06    | 06:00:00   | f
 Asia/Yakutsk                     | +09    | 09:00:00   | f
 Asia/Kuala_Lumpur                | +08    | 08:00:00   | f
 Asia/Tehran                      | +0430  | 04:30:00   | t
 Asia/Beirut                      | EET    | 02:00:00   | f
 Asia/Aqtobe                      | +05    | 05:00:00   | f
 Asia/Anadyr                      | +12    | 12:00:00   | f
 Asia/Bishkek                     | +06    | 06:00:00   | f
 Asia/Dubai                       | +04    | 04:00:00   | f
 Asia/Riyadh                      | +03    | 03:00:00   | f
 Asia/Novokuznetsk                | +07    | 07:00:00   | f
 Asia/Aqtau                       | +05    | 05:00:00   | f
 Asia/Omsk                        | +06    | 06:00:00   | f
 Asia/Ashkhabad                   | +05    | 05:00:00   | f
 Asia/Saigon                      | +07    | 07:00:00   | f
 Asia/Sakhalin                    | +11    | 11:00:00   | f
 Asia/Hong_Kong                   | HKT    | 08:00:00   | f
 Asia/Phnom_Penh                  | +07    | 07:00:00   | f
 Asia/Nicosia                     | EET    | 02:00:00   | f
 Asia/Baghdad                     | +03    | 03:00:00   | f
 Asia/Srednekolymsk               | +11    | 11:00:00   | f
 Asia/Ashgabat                    | +05    | 05:00:00   | f
 Asia/Kathmandu                   | +0545  | 05:45:00   | f
 Asia/Choibalsan                  | +08    | 08:00:00   | f
 Asia/Bangkok                     | +07    | 07:00:00   | f
 Asia/Chungking                   | CST    | 08:00:00   | f
 Asia/Novosibirsk                 | +07    | 07:00:00   | f
 Asia/Famagusta                   | EET    | 02:00:00   | f
 Asia/Rangoon                     | +0630  | 06:30:00   | f
 Asia/Ho_Chi_Minh                 | +07    | 07:00:00   | f
 MET                              | MET    | 01:00:00   | f
 Portugal                         | WET    | 00:00:00   | f
 Antarctica/Palmer                | -03    | -03:00:00  | f
 Antarctica/Davis                 | +07    | 07:00:00   | f
 Antarctica/Rothera               | -03    | -03:00:00  | f
 Antarctica/Vostok                | +06    | 06:00:00   | f
 Antarctica/Syowa                 | +03    | 03:00:00   | f
 Antarctica/DumontDUrville        | +10    | 10:00:00   | f
 Antarctica/McMurdo               | NZDT   | 13:00:00   | t
 Antarctica/Macquarie             | +11    | 11:00:00   | f
 Antarctica/South_Pole            | NZDT   | 13:00:00   | t
 Antarctica/Troll                 | +00    | 00:00:00   | f
 Antarctica/Mawson                | +05    | 05:00:00   | f
 Antarctica/Casey                 | +08    | 08:00:00   | f
 GMT-0                            | GMT    | 00:00:00   | f
 CET                              | CET    | 01:00:00   | f
 Eire                             | GMT    | 00:00:00   | t
 PST8PDT                          | PDT    | -07:00:00  | t
 Jamaica                          | EST    | -05:00:00  | f
 GMT                              | GMT    | 00:00:00   | f
 Zulu                             | UTC    | 00:00:00   | f
 Japan                            | JST    | 09:00:00   | f
 ROC                              | CST    | 08:00:00   | f
 GB-Eire                          | GMT    | 00:00:00   | f
 Europe/Zurich                    | CET    | 01:00:00   | f
 Europe/Paris                     | CET    | 01:00:00   | f
 Europe/Moscow                    | MSK    | 03:00:00   | f
 Europe/Luxembourg                | CET    | 01:00:00   | f
 Europe/Ljubljana                 | CET    | 01:00:00   | f
 Europe/Helsinki                  | EET    | 02:00:00   | f
 Europe/Minsk                     | +03    | 03:00:00   | f
 Europe/Skopje                    | CET    | 01:00:00   | f
 Europe/Dublin                    | GMT    | 00:00:00   | t
 Europe/Jersey                    | GMT    | 00:00:00   | f
 Europe/San_Marino                | CET    | 01:00:00   | f
 Europe/Gibraltar                 | CET    | 01:00:00   | f
 Europe/Belgrade                  | CET    | 01:00:00   | f
 Europe/Guernsey                  | GMT    | 00:00:00   | f
 Europe/Ulyanovsk                 | +04    | 04:00:00   | f
 Europe/Saratov                   | +04    | 04:00:00   | f
 Europe/Vaduz                     | CET    | 01:00:00   | f
 Europe/Istanbul                  | +03    | 03:00:00   | f
 Europe/Lisbon                    | WET    | 00:00:00   | f
 Europe/Uzhgorod                  | EET    | 02:00:00   | f
 Europe/Kirov                     | +03    | 03:00:00   | f
 Europe/Tirane                    | CET    | 01:00:00   | f
 Europe/Tiraspol                  | EET    | 02:00:00   | f
 Europe/Sarajevo                  | CET    | 01:00:00   | f
 Europe/Madrid                    | CET    | 01:00:00   | f
 Europe/Podgorica                 | CET    | 01:00:00   | f
 Europe/Busingen                  | CET    | 01:00:00   | f
 Europe/Vatican                   | CET    | 01:00:00   | f
 Europe/Belfast                   | GMT    | 00:00:00   | f
 Europe/Bratislava                | CET    | 01:00:00   | f
 Europe/Kiev                      | EET    | 02:00:00   | f
 Europe/Kaliningrad               | EET    | 02:00:00   | f
 Europe/Zaporozhye                | EET    | 02:00:00   | f
 Europe/Vienna                    | CET    | 01:00:00   | f
 Europe/Budapest                  | CET    | 01:00:00   | f
 Europe/Vilnius                   | EET    | 02:00:00   | f
 Europe/Monaco                    | CET    | 01:00:00   | f
 Europe/Oslo                      | CET    | 01:00:00   | f
 Europe/Astrakhan                 | +04    | 04:00:00   | f
 Europe/Simferopol                | MSK    | 03:00:00   | f
 Europe/Volgograd                 | +04    | 04:00:00   | f
 Europe/Isle_of_Man               | GMT    | 00:00:00   | f
 Europe/London                    | GMT    | 00:00:00   | f
 Europe/Riga                      | EET    | 02:00:00   | f
 Europe/Andorra                   | CET    | 01:00:00   | f
 Europe/Prague                    | CET    | 01:00:00   | f
 Europe/Berlin                    | CET    | 01:00:00   | f
 Europe/Tallinn                   | EET    | 02:00:00   | f
 Europe/Rome                      | CET    | 01:00:00   | f
 Europe/Malta                     | CET    | 01:00:00   | f
 Europe/Zagreb                    | CET    | 01:00:00   | f
 Europe/Amsterdam                 | CET    | 01:00:00   | f
 Europe/Nicosia                   | EET    | 02:00:00   | f
 Europe/Bucharest                 | EET    | 02:00:00   | f
 Europe/Copenhagen                | CET    | 01:00:00   | f
 Europe/Chisinau                  | EET    | 02:00:00   | f
 Europe/Mariehamn                 | EET    | 02:00:00   | f
 Europe/Sofia                     | EET    | 02:00:00   | f
 Europe/Athens                    | EET    | 02:00:00   | f
 Europe/Stockholm                 | CET    | 01:00:00   | f
 Europe/Samara                    | +04    | 04:00:00   | f
 Europe/Brussels                  | CET    | 01:00:00   | f
 Europe/Warsaw                    | CET    | 01:00:00   | f
 ROK                              | KST    | 09:00:00   | f
 Navajo                           | MDT    | -06:00:00  | t
 Singapore                        | +08    | 08:00:00   | f
 posixrules                       | EDT    | -04:00:00  | t
 GB                               | GMT    | 00:00:00   | f
 Mexico/BajaNorte                 | PDT    | -07:00:00  | t
 Mexico/General                   | CST    | -06:00:00  | f
 Mexico/BajaSur                   | MST    | -07:00:00  | f
 EST                              | EST    | -05:00:00  | f
 GMT0                             | GMT    | 00:00:00   | f
 Hongkong                         | HKT    | 08:00:00   | f
 PRC                              | CST    | 08:00:00   | f
 Iran                             | +0430  | 04:30:00   | t
 MST7MDT                          | MDT    | -06:00:00  | t
 WET                              | WET    | 00:00:00   | f
 W-SU                             | MSK    | 03:00:00   | f
 UCT                              | UTC    | 00:00:00   | f
 Cuba                             | CDT    | -04:00:00  | t
 Egypt                            | EET    | 02:00:00   | f
 GMT+0                            | GMT    | 00:00:00   | f
 EET                              | EET    | 02:00:00   | f
 Israel                           | IST    | 02:00:00   | f
 Africa/Sao_Tome                  | GMT    | 00:00:00   | f
 Africa/Conakry                   | GMT    | 00:00:00   | f
 Africa/Dakar                     | GMT    | 00:00:00   | f
 Africa/Ndjamena                  | WAT    | 01:00:00   | f
 Africa/Casablanca                | +01    | 01:00:00   | f
 Africa/Lome                      | GMT    | 00:00:00   | f
 Africa/Algiers                   | CET    | 01:00:00   | f
 Africa/Mogadishu                 | EAT    | 03:00:00   | f
 Africa/Lagos                     | WAT    | 01:00:00   | f
 Africa/Brazzaville               | WAT    | 01:00:00   | f
 Africa/Timbuktu                  | GMT    | 00:00:00   | f
 Africa/Nouakchott                | GMT    | 00:00:00   | f
 Africa/Maseru                    | SAST   | 02:00:00   | f
 Africa/Libreville                | WAT    | 01:00:00   | f
 Africa/Harare                    | CAT    | 02:00:00   | f
 Africa/Malabo                    | WAT    | 01:00:00   | f
 Africa/Bangui                    | WAT    | 01:00:00   | f
 Africa/Nairobi                   | EAT    | 03:00:00   | f
 Africa/Kinshasa                  | WAT    | 01:00:00   | f
 Africa/Porto-Novo                | WAT    | 01:00:00   | f
 Africa/Cairo                     | EET    | 02:00:00   | f
 Africa/Douala                    | WAT    | 01:00:00   | f
 Africa/Juba                      | EAT    | 03:00:00   | f
 Africa/Gaborone                  | CAT    | 02:00:00   | f
 Africa/Tunis                     | CET    | 01:00:00   | f
 Africa/Kampala                   | EAT    | 03:00:00   | f
 Africa/Mbabane                   | SAST   | 02:00:00   | f
 Africa/Addis_Ababa               | EAT    | 03:00:00   | f
 Africa/Maputo                    | CAT    | 02:00:00   | f
 Africa/Bissau                    | GMT    | 00:00:00   | f
 Africa/Blantyre                  | CAT    | 02:00:00   | f
 Africa/Niamey                    | WAT    | 01:00:00   | f
 Africa/Banjul                    | GMT    | 00:00:00   | f
 Africa/Abidjan                   | GMT    | 00:00:00   | f
 Africa/Asmara                    | EAT    | 03:00:00   | f
 Africa/Bamako                    | GMT    | 00:00:00   | f
 Africa/Ouagadougou               | GMT    | 00:00:00   | f
 Africa/Lusaka                    | CAT    | 02:00:00   | f
 Africa/Luanda                    | WAT    | 01:00:00   | f
 Africa/Asmera                    | EAT    | 03:00:00   | f
 Africa/Lubumbashi                | CAT    | 02:00:00   | f
 Africa/Accra                     | GMT    | 00:00:00   | f
 Africa/Khartoum                  | CAT    | 02:00:00   | f
 Africa/Ceuta                     | CET    | 01:00:00   | f
 Africa/Bujumbura                 | CAT    | 02:00:00   | f
 Africa/Windhoek                  | CAT    | 02:00:00   | f
 Africa/El_Aaiun                  | +01    | 01:00:00   | f
 Africa/Tripoli                   | EET    | 02:00:00   | f
 Africa/Monrovia                  | GMT    | 00:00:00   | f
 Africa/Dar_es_Salaam             | EAT    | 03:00:00   | f
 Africa/Johannesburg              | SAST   | 02:00:00   | f
 Africa/Kigali                    | CAT    | 02:00:00   | f
 Africa/Djibouti                  | EAT    | 03:00:00   | f
 Africa/Freetown                  | GMT    | 00:00:00   | f
 Factory                          | -00    | 00:00:00   | f
 UTC                              | UTC    | 00:00:00   | f
 Chile/EasterIsland               | -05    | -05:00:00  | t
 Chile/Continental                | -03    | -03:00:00  | t
 HST                              | HST    | -10:00:00  | f
 Canada/Atlantic                  | ADT    | -03:00:00  | t
 Canada/Pacific                   | PDT    | -07:00:00  | t
 Canada/Eastern                   | EDT    | -04:00:00  | t
 Canada/Yukon                     | PDT    | -07:00:00  | t
 Canada/Saskatchewan              | CST    | -06:00:00  | f
 Canada/Newfoundland              | NDT    | -02:30:00  | t
 Canada/Central                   | CDT    | -05:00:00  | t
 Canada/Mountain                  | MDT    | -06:00:00  | t
 Iceland                          | GMT    | 00:00:00   | f
(594 rows)